[gd_scene load_steps=5 format=3 uid="uid://bq707y5axl6ee"]

[ext_resource type="Script" path="res://scripts/defeat_screen.gd" id="1_spwhp"]
[ext_resource type="Texture2D" uid="uid://c530c3vmybcxl" path="res://images/background.jpg" id="2_6ih3p"]
[ext_resource type="FontFile" uid="uid://c1h4k12aq4c5u" path="res://fonts/SairaStencilOne-Regular.ttf" id="3_rddqd"]

[sub_resource type="LabelSettings" id="LabelSettings_mp2rt"]
font = ExtResource("3_rddqd")
font_size = 78
font_color = Color(1, 0, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Title" type="Node2D"]
script = ExtResource("1_spwhp")

[node name="Background" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = -18.0
offset_right = 1172.0
offset_bottom = 662.0
texture = ExtResource("2_6ih3p")
expand_mode = 2

[node name="Title" type="Label" parent="."]
offset_left = -1.0
offset_right = 1150.0
offset_bottom = 644.0
text = "You lost"
label_settings = SubResource("LabelSettings_mp2rt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartGameButton" type="Button" parent="."]
offset_left = 456.0
offset_top = 373.0
offset_right = 672.0
offset_bottom = 430.0
theme_override_fonts/font = ExtResource("3_rddqd")
theme_override_font_sizes/font_size = 30
text = "Restart Game"

[connection signal="pressed" from="RestartGameButton" to="." method="_on_restart_game_button_pressed"]
