[gd_scene load_steps=5 format=3 uid="uid://dtmcplfinjoia"]

[ext_resource type="Texture2D" uid="uid://c530c3vmybcxl" path="res://images/Andy/background.jpg" id="1_4m2xl"]
[ext_resource type="Script" path="res://scripts/Andy/level_andy.gd" id="1_koisx"]

[sub_resource type="LabelSettings" id="LabelSettings_frmj3"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ssf1s"]
font_size = 56
font_color = Color(1, 0, 0, 1)
outline_size = 10

[node name="Level1" type="Node2D"]
script = ExtResource("1_koisx")

[node name="Background" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = -18.0
offset_right = 1172.0
offset_bottom = 662.0
texture = ExtResource("1_4m2xl")
expand_mode = 2

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 90.0
one_shot = true

[node name="TimerLabel" type="Label" parent="."]
offset_left = 1079.0
offset_top = 6.0
offset_right = 1140.0
offset_bottom = 40.0
text = "01:30
"
label_settings = SubResource("LabelSettings_frmj3")
horizontal_alignment = 2

[node name="GameObjects" type="Node2D" parent="."]

[node name="TargetDisplay" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverLabel" type="Label" parent="."]
offset_right = 1146.0
offset_bottom = 641.0
text = "Game Over"
label_settings = SubResource("LabelSettings_ssf1s")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
