[gd_scene load_steps=6 format=3 uid="uid://c07q5qplw5nqm"]

[ext_resource type="Script" path="res://scripts/Andy/win.gd" id="1_30fn3"]
[ext_resource type="Texture2D" uid="uid://bicu8uxeu7uh3" path="res://images/Muzamani/TheBrig.png" id="2_ndn72"]
[ext_resource type="FontFile" uid="uid://c1h4k12aq4c5u" path="res://fonts/SairaStencilOne-Regular.ttf" id="3_1mfnr"]

[sub_resource type="LabelSettings" id="LabelSettings_hxlif"]
font = ExtResource("3_1mfnr")
font_size = 78
font_color = Color(0, 0.550229, 0.919196, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ikrba"]
font = ExtResource("3_1mfnr")
font_size = 32
font_color = Color(0.918649, 0.867879, 0.895651, 1)

[node name="Win" type="Node2D"]
script = ExtResource("1_30fn3")

[node name="TheBrig" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -2.0
offset_right = 1026.0
offset_bottom = 1025.0
scale = Vector2(1.125, 0.632813)
texture = ExtResource("2_ndn72")

[node name="Title" type="Label" parent="."]
offset_left = -1.0
offset_right = 1150.0
offset_bottom = 644.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "You win"
label_settings = SubResource("LabelSettings_hxlif")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" type="Label" parent="."]
offset_left = 3.0
offset_top = 363.0
offset_right = 1151.0
offset_bottom = 415.0
text = "You won 00 points!"
label_settings = SubResource("LabelSettings_ikrba")
horizontal_alignment = 1
